<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/logo.svg">
    <title>Shiloh Apartments</title>
    <meta name="description" content="Tranquility, Elegance">
    <meta name="keywords" content="Apartment Colombo, Luxury, Apartment Rental">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">

</head>

<body>
    <section id="main">
        <div class="blur"></div>
        <div class="mainText">
            <h1>Shiloh Ceylon</h1>
            <h2>Tranquility, Elegance</h2>
        </div>
        <div class="secondText">
            <h3>Coming soon...</h3>
        </div>
    </section>

</body>

</html>
